language: objective-c
xcode_project: XCGLogger/Library/XCGLogger.xcodeproj
xcode_scheme: XCGLogger (iOS)
osx_image: xcode7.3
xcode_sdk: iphonesimulator9.3
before_install:
- brew uninstall xctool && brew install --HEAD xctool
